Structure du dossier
Le numéro de série du volume est EC71-57B1
C:.
|   glfw3.dll
|   tree.txt
|   
+---.vscode
|       settings.json
|       tasks.json
|       
+---include
|   +---engine
|   |       CelestialObject.h
|   |       Vec3.h
|   |       
|   +---glad
|   |       glad.h
|   |       
|   +---GLFW
|   |       glfw3.h
|   |       glfw3native.h
|   |       
|   +---KHR
|   |       khrplatform.h
|   |       
|   +---state
|   \---UI
+---lib
|       libglfw3dll.a
|       
\---src
    |   glad.c
    |   main.cpp
    |   
    +---engine
    |       CelestialObject.cpp
    |       Vec3.cpp
    |       
    +---game
    \---UI
